import java.util.Scanner;
public class YoungPhysicist
{
    public static void main(String args[])
    {
        Scanner z = new Scanner(System.in);
        int a=z.nextInt();
        int[] b=new int[a*3];
        int p=0,q=0,r=0;
        for(int i=0;i<a*3;i++)
            b[i]=z.nextInt();
        for(int i=0;i<a*3;i+=3)
        {
            p=p+b[i];
            q=q+b[i+1];
            r=r+b[i+2];
        }
        if(p==0 && q==0 && r==0)
            System.out.println("YES");
        else
            System.out.println("NO");
    }
}
